# springboot-angular19-v3

./: README.md  docker-compose.test.yml  docker-compose.yml  package-lock.json
backend-catalogo/: Dockerfile  Dockerfile.test  pom.xml
backend-catalogo/src/main/java/com/azurian/catalog/: CatalogApplication.java
backend-catalogo/src/main/java/com/azurian/catalog/config/: SecurityConfig.java
backend-catalogo/src/main/java/com/azurian/catalog/controller/: ProductoController.java
backend-catalogo/src/main/java/com/azurian/catalog/entity/: Categoria.java  Producto.java
backend-catalogo/src/main/java/com/azurian/catalog/repository/: ProductoRepository.java
backend-catalogo/src/main/java/com/azurian/catalog/service/: ProductoService.java
backend-catalogo/src/main/resources/: application-dev.yml  application.yml
backend-catalogo/src/main/resources/db/changelog/: 001-create-productos-table.yml  002-insert-categoria.yml  003-insert-productos.yml  db.changelog-master.yml
backend-catalogo/src/test/java/com/azurian/catalog/: CatalogApplicationTests.java
backend-catalogo/src/test/java/com/azurian/catalog/controller/: ProductoControllerTest.java
backend-catalogo/src/test/java/com/azurian/catalog/service/: ProductoServiceTest.java
frontend-catalogo/: Dockerfile  Dockerfile.test  angular.json  default.conf  package-lock.json  package.json  tsconfig.json
frontend-catalogo/src/: index.html  main.ts
frontend-catalogo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.interceptor.ts
frontend-catalogo/src/app/components/footer/: footer.component.html
frontend-catalogo/src/app/components/navbar/: navbar.component.html
frontend-catalogo/src/app/components/producto/: producto.component.html  producto.component.spec.ts  producto.component.ts
frontend-catalogo/src/app/models/: page.model.ts  producto.model.ts
frontend-catalogo/src/app/services/: auth.service.ts  producto.service.spec.ts  producto.service.ts  token.interceptor.ts
keycloak/export/: miapp-realm.json
